<!DOCTYPE html>
<html>
<head>
 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/bc1-875x638.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Buycoin</title>
  <link rel="stylesheet" href="assets/web/assets/buycoin-icons/buycoin-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/buycoin/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<section class="engine"><a href="https://buycoin.co.in/d">web software</a></section><section class="cid-qvWEGIV6DT mbr-fullscreen mbr-parallax-background" id="header2-4" data-rv-view="23">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">BUYCOIN<br><span style="font-weight: normal;">India's First Crypto Community</span></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">13656 users interacting everyday<br>Consultation from 37 crypto gurus<br>First chat based Crypto buy-sell community<br>Bitcoin, Ethereum, Litecoin, Ripple, Monero, Neo and 189 other altcoins<br>Join our community!</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="https://chat.whatsapp.com/6GZBZajbQbz7ccaK659lct">WhatsApp</a> <a class="btn btn-md btn-primary display-4" href="https://t.me/joinchat/AAAAAEOn-wAObILweR5XJA">Telegra
                 m</a></div>
            </div>
        </div>
    </div>
    
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>
